sorszám; a kijelző mérete; a processzor teljesítménye; a kamera felbontása; szenzorok; a tárhely mérete; üzemidő
0.;5,5;2;12;accelerometer;128 GB;20
1.;6,2;2,5;16;fényérzékelő,giroszkóp;256 GB;18
2.;5,8;2,2;14;accelerometer,fényérzékelő;64 GB;22
3.;6;2,8;20;giroszkóp;512 GB;16
4.;5,7;2,4;18;accelerometer,giroszkóp,fényérzékelő;256 GB;24
5.;6,4;2;12;fényérzékelő;128 GB;19
6.;5,9;2,5;16;accelerometer,giroszkóp;64 GB;21
7.;6,1;2,2;14;fényérzékelő;512 GB;17
8.;5,6;2,8;20;accelerometer;256 GB;23
9.;6,3;2,4;18;giroszkóp,fényérzékelő;128 GB;25
10.;5,5;2;12;accelerometer,pulzusmérő,fényérzékelő;64 GB;20
11.;6,2;2,5;16;fényérzékelő,giroszkóp,hőmérséklet-érzékelő;256 GB;18
12.;5,8;2,2;14;accelerometer,fényérzékelő,touchpad-érzékelő;1 TB;22
13.;6;2,8;20;gyroscope,szívritmus-érzékelő;128 GB;16
14.;5,7;2,4;18;accelerometer,giroszkóp,fényérzékelő;256 GB;24
15.;6,4;2;12;fényérzékelő;64 GB;19
16.;5,9;2,5;16;accelerometer,giroszkóp;512 GB;21
17.;6,1;2,2;14;fényérzékelő,hallószervi szenzor;128 GB;17
18.;5,6;2,8;20;accelerometer,touchpad-érzékelő;64 GB;23
19.;6,3;2,4;18;giroszkóp,fényérzékelő,szívritmus-érzékelő;256 GB;25
20.;5,5;2;12;accelerometer;128 GB;20
21.;6,2;2,5;16;fényérzékelő,giroszkóp;64 GB;18
22.;5,8;2,2;14;accelerometer,fényérzékelő;256 GB;22
23.;6;2,8;20;gyroscope;512 GB;16
24.;5,7;2,4;18;accelerometer,giroszkóp,fényérzékelő;128 GB;24
25.;6,4;2;12;fényérzékelő;256 GB;19
26.;5,9;2,5;16;accelerometer,giroszkóp;64 GB;21
27.;6,1;2,2;14;fényérzékelő,touchpad-érzékelő;1 TB;17
28.;5,6;2,8;20;accelerometer,pulzusmérő;128 GB;23
29.;6,3;2,4;18;giroszkóp,fényérzékelő,hőmérséklet-érzékelő;1 TB;25